{
  "cli": {
    "version": ">= 5.9.1"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "node": "18.18.0",

      "android": {
        "buildType": "apk"
      },
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://247api.netpro.software/api.aspx",
        "EXPO_PUBLIC_PAYSTACK_KEY": "pk_test_ed76c81770ed30bfd8734bd6086aa6e2e2057088"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
